LAMMPS (20 Nov 2019)
# 3d Lennard-Jones melt

suffix demo5
suffix on

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  create_atoms CPU = 0.00320506 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 4.0
pair_coeff	1 1 1.0 1.0 4.0

neighbor	0.3 bin
neigh_modify	delay 4 every 2 check yes

fix		1 all nve

thermo          100

run		1000
Neighbor list info ...
  update every 2 steps, delay 4 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.3
  ghost atom cutoff = 4.3
  binsize = 2.15, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/demo5, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 34 | 34 | 34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -7.1092599            0   -4.9493274    -5.585865 
     100   0.75859501   -6.0868779            0   -4.9490209  -0.33482692 
     200   0.76077548   -6.0903774            0   -4.9492498  -0.33415125 
     300   0.74683131   -6.0695641            0   -4.9493521  -0.21938155 
     400   0.74035161   -6.0600062            0   -4.9495135  -0.15838733 
     500    0.7336136   -6.0500275            0   -4.9496415 -0.089874973 
     600   0.72748924   -6.0409615            0   -4.9497617 -0.035940041 
     700   0.71879918   -6.0280325            0   -4.9498674  0.036890738 
     800   0.71426714   -6.0213191            0   -4.9499519  0.081647313 
     900   0.71180422   -6.0177421            0   -4.9500691  0.098621874 
    1000   0.70753648    -6.011384            0   -4.9501125   0.14662693 
Loop time of 73.5893 on 1 procs for 1000 steps with 32000 atoms

Performance: 5870.416 tau/day, 13.589 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.863     | 57.863     | 57.863     |   0.0 | 78.63
Neigh   | 14.861     | 14.861     | 14.861     |   0.0 | 20.19
Comm    | 0.38004    | 0.38004    | 0.38004    |   0.0 |  0.52
Output  | 0.0013781  | 0.0013781  | 0.0013781  |   0.0 |  0.00
Modify  | 0.35173    | 0.35173    | 0.35173    |   0.0 |  0.48
Other   |            | 0.1327     |            |       |  0.18

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31559 ave 31559 max 31559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.49848e+06 ave 4.49848e+06 max 4.49848e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4498477
Ave neighs/atom = 140.577
Neighbor list builds = 124
Dangerous builds = 0
Total wall time: 0:01:13
